﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "le_compte_est_bon", "le_compte_est_bon\le_compte_est_bon.csproj", "{F7C58420-927B-45D3-BA6E-B29334936D76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7C58420-927B-45D3-BA6E-B29334936D76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7C58420-927B-45D3-BA6E-B29334936D76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7C58420-927B-45D3-BA6E-B29334936D76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7C58420-927B-45D3-BA6E-B29334936D76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA7FCD79-0F61-490A-BF41-6AF4536E4AA0}
	EndGlobalSection
EndGlobal
